<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>User Persona</title>
</head>
<body>
    <main>
  <section>
    <div class="Me">
        <span class="John">Johnny McLonny</span>
       <div class="ell"> <img class="ell" src="./img/Ellipse 1.svg" alt="me"></div>
       <div class="age">
        <span class="label">Age</span><span class="separator">:</span><span class="value">25</span>
        <span class="label-gap"></span>
        <span class="label">Pronouns</span><span class="separator">:</span><span class="value">they/them</span>
      </div>
      <div class="age left">
      <span class="label">Education</span><span class="separator">:</span><span class="value">Masters</span>
    </div>
    <div class="age left">
      <span class="label">Occupation</span><span class="separator">:</span><span class="value">Assistant Manager</span>
    </div>
    <div class="age left">
      <span class="label">Location</span><span class="separator">:</span><span class="value">Canada</span>
    </div>
    <div class="age left">
      <span class="label">Technical Ability </span><span class="separator">:</span><span class="value">Master</span>
    </div>
  </div>
    <div class="bio"><h3>Bio</h3>
    <h4>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</h4></div>
    <div class="goals"><span>Goals</span>
      <ul class="goal">
      <li> grow credibility </li>
      <li>learn new skills</li>
      <li>better income</li>
      </ul>
    </div>
    <div class="fruit"><span>Frustrations</span>
      <ul class="juice">
      <li>less experience makes it harder to be considered</li>
      <li>hiring process is tedious</li>
      <li>hiring managers don’t reply</li>
      </ul>
    </div>
    <div class="dream"><span>Dream companies</span>
      <ul class="company">
      <li> Google </li>
      <li>Microsoft</li>
      <li>Apple</li>
      <li>Figma</li>
      <li>Youtube</li>
      </ul>
    </div>
    <div class="person"><h3>Personality</h3>
      <h4>#goaloriented<br> #learnmore #skilled</h4></div>
    <div class="want">“I want to grow and learn everyday at my new job”</div>
  </section>
</main>
</body>
</html>